<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="15dp" >

        <EditText
            android:id="@+id/numOneEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="Num 1"
            android:inputType="number" />

        <TextView
            android:id="@+id/opertationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" />

        <EditText
            android:id="@+id/numTwoEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="Num 2"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="15dp" >

        <Button
            android:id="@+id/operationOneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="+" >
        </Button>

        <Button
            android:id="@+id/operationTwoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="-" >
        </Button>

        <Button
            android:id="@+id/operationThreeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="*" >
        </Button>

        <Button
            android:id="@+id/operationFourButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="/" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/resultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/operationLayout"
        android:layout_centerHorizontal="true"
        android:text="=" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Result"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dayThreeIntentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="ListView" />

</RelativeLayout>