<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="chipset.mobivision"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".DayOneActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DayTwoActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".DayThreeActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>